body
    +Regular
    img
        max-width: 100%

.block
    
    
    &-form
        max-width: 370px
        height: 442px
        border-radius: 10px
        background-color: #ffffff
        text-align: center
        padding: 40px 50px 
        &-title
            font-size: 20px
            font-weight: 900
            line-height: 26px
            margin: 0
            margin-bottom: 40px
            
        &-subtitle
            text-transform: uppercase
            font-size: 24px
            
        &-minitext
        font-size: 11px
        font-weight: 300
       

        color: #666666
        margin: 0            

.form
    width: 100%  
    display: block  
    &-input
        width: 100%
        height: 60px
        font-size: 15px
        text-align: center

        margin-bottom: 20px
        

        border-radius: 10px
        border: 1px solid #d1d1d1
    
.btn
    +font-btn
    font-weight: 400
    font-size: 24px

    width: 100%
    height: 60px
    margin-bottom: 20px

    box-shadow: 0 2px 20px rgba(255, 153, 0, 0.4)
    border-radius: 10px
    border: 1px solid #ffc600
    background-color: #e8e8e8
    background-image: linear-gradient(to bottom, #ffed26 0%, #ffb400 100%)
    
        

