*
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
@media screen and ( max-width: 1199px )
    .container
        max-width: 978px   
@media screen and ( max-width: 1024px )
    .container
        max-width: 750px   
@media screen and ( max-width: 768px )
    .container
        max-width: 550px 
@media screen and ( max-width: 570px )
    .container
        max-width: auto
        padding: 0 10px 
    .block-form
        max-width: 300px

    