.footer
    padding: 20px 0
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &-text
        font-size: 15px
    &-phone
        text-align: right
    &-number
        font-size: 18px
        color: #333333
    &-link
        color: #0090d5
        font-size: 14px
@media screen and ( max-width: 768px )
    .footer
        &-text
            display: none
    