.guarantee
    background: #ffffff url('../img/guarantee/guarant-bg.png') no-repeat center
    background-size: cover
    &-title
        color: #ffffff
        &::before
            content: ''
            background: url('../img/guarantee/line-wt.png') no-repeat center
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap


        margin-top: 100px
        

        text-align: center
        color: #ffffff
        font-family: "Open Sans - Semibold" 
    &-recomends
        flex-basis: 33.33%
        margin-bottom: 40px
        
        

