.hero
    background: #ffffff url('../img/hero/hero-bg.jpg') no-repeat center top
    background-size: cover
    padding-top: 100px
    padding-bottom: 100px
    margin-top: 85px
    &-main
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-title
        ont-size: 26px
        font-weight: 700
        line-height: 48px
    &-subtitle
        font-size: 55px
        font-weight: 700
        line-height: 48px
    &-about
        display: flex
        margin-top: 145px 
        flex-wrap: wrap 
        
        
    &-group
        width: 110px
        height: 110px
        border: 1px solid #ffffff
        border-radius: 50%
        background-color: #0d8fe3
        margin: 20px

        text-align: center

        position: relative
        &-quality
            position: absolute
            top: -25%
            left: 30%
        &-speed
            position: absolute
            top: -35%
            left: 20%
        &-guarantee
            position: absolute
            top: -20%
            left: 30%
        &-trash
            position: absolute
            top: -18%
            left: 30%
        &-title
            display: block
            margin: 0
            padding-top: 45px

            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
@media screen and ( max-width: 1024px )
    .hero
        &-main
            justify-content: space-around
        &-about
            margin: 50px 0px
@media screen and ( max-width: 768px )
    .hero
        &-group
            margin: 10px

            
            