.navbar
    padding: 20px 0  
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #ffffff
    z-index: 99
    &-wrap
        display: flex
        justify-content: space-between
        font-size: 14px
    &-group
        display: flex
        align-items: center 
    &-title
        color: #0096dc
        margin-left: 25px
    &-btn
        border: 2px solid #55a831
        border-radius: 10%
        background: transparent
        outline-style: none

        padding: 15px
        padding-right: 20px
        color: #55a831
        &__title
            text-align: left
            margin-left: 10px
            font-weight: 700
    &-time
        &-schedule
            max-width: 100px
        &__holiday
            font-size: 18px
            font-weight: 700
            font-family: "Open Sans - Semibold"
        &__image
            margin-right: 20px
        &__holiday
    &-number  
        &-self
            font-size: 23px
            font-weight: 700
        &__image
            margin-right: 15px
    &-phone
        &-recall
            text-align: right
            vertical-align: bottom
            margin-top: 14px
        &__link
            font-size: 15px
            color: #0089cc
@media screen and ( max-width: 1024px )
    .navbar
        &-phone
            display: none
@media screen and ( max-width: 768px )
    .navbar
        &-title
            display: none
@media screen and ( max-width: 570px )
    .navbar
        &-time
            display: none


    
            
            
