.navigation
    
    &-wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 110px
    &-info
        font-family: "Open Sans - Semibold"
        margin-left: 120px

    &-title
        color: #008cce
        font-size: 15px
        margin-bottom: 20px
    &-subtitle
        font-size: 18px
        margin-bottom: 40px

.question
    background: url('../img/guarantee/guarant-bg.png') no-repeat center
    background-size: cover
    padding: 85px 0px
    &-title
        font-size: 30px
        color: #fff
        text-align: center
    &-link
        font-family: "Open Sans - Semibold"
        margin-left: 60px
        color: #fff
@media screen and ( max-width: 768px )
    .map
        max-width: 100%
    