.sale
    background: #fff url('../img/payment/pay-bg.jpg') no-repeat center top
    background-size: cover
    padding: 80px 0
    &-title
        color: #008cce
        text-transform: uppercase
        font-size: 48px
        font-weight: 800

        margin-bottom: 80px
    &-subtitle
        font-size: 20px
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media screen and ( max-width: 768px )
    .sale
        background-position: left
        &-wrap
            justify-content: space-evenly
        &-economy
            